# Circular dependency

POST /
> Accept: *
> User-Agent: KATT
> Host: {{<hostname}}:{{<port}}
{
  "tasks": [
    {
      "name": "task-1",
      "command": "echo 'Hello World!' > /tmp/file1"
    },
    {
      "name": "task-2",
      "command": "cat /tmp/file2",
      "requires": [
        "task-3",
        "task-6",
        "task-5"
      ]
    },
    {
      "name": "task-3",
      "command": "touch /tmp/file1"
    },
    {
      "name": "task-4",
      "command": "rm /tmp/file2",
      "requires": [
        "task-2",
        "task-3"
      ]
    },
    {
      "name": "task-5",
      "command": "cat /tmp/file1",
      "requires": [
        "task-3",
        "task-1"
      ]
    },
    {
      "name": "task-6",
      "command": "rm /tmp/file1",
      "requires": [
        "task-1",
        "task-4"
      ]
    }
  ]
}
< 500
< Content-Type: application/json
{
  "error": "Circular dependency detected"
}
